<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ничего не найдено извините</title>
<style>
body {
  margin: 0;
  background-color: #32393f;
  font-family: Arial, Helvetica, sans-serif;
},
  h1{
  color: #FFFFFF;
  },
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  
.button {
  background-color: #7289DA;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.buttond {
  background-color: white;
  color: black;
  border: 2px solid #32393f;
}

.buttond:hover {background-color: #7289DA;}
.buttond {border-radius: 12px;}
</style>
</head>
<body>
<center><img src="http://trbexe.ml/images/mouse.jpg"></center>
  <center><h1>404 Мыш (кродеться)</h1></center>
  
  <center><a href="http://trbexe.ml">
    <button class="button buttond">Let's back to trbexe.ml</button>
    </a></center>
</body>
</html>
