<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta property="og:type" content="website">
<meta name="google-site-verification" content="g9aDR_5QTa2DERxGwvMuBIiUbf7zXrnY90TfwGbvm-M" />
<meta name="theme-color" content="#7289da">
<meta property="og:description" content="полезные находки на сайте trb.exe.">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
<!--- <link rel="stylesheet" href="http://trbexe.ml/content/styles/styles.css"> !--->
<link rel="shortcut icon" href="https://trbexe.ml/images/favicon.png" rel="shortcut icon">
<title>T_R_B.exe site :)</title>

</head>
<body>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
body {
  margin: 0;
  font-family: 'Source Code Pro', monospace;
  background-color: #32393f
}
  
.material-icons.md-18 { font-size: 18px; }

.footertext{
color: white;
}

.topnav {
  overflow: hidden;
  background-color: #32393f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7289da;
  color: white;
}
  
  h1{
  color: white;
  }
  
  h2{
  color: white;
  }
  
  h3{
  color: white;
  }
  
  p{
  color: white;
  }
  </style>
<div class="topnav">
  <a href="index"><span class="material-icons md-18">home</span></a>
  <a href="news"><span class="material-icons md-18">feed</span></a>
  <a class="active" href="files.html"><span class="material-icons md-18">folder</span></a>
  <a href="https://trbexe.ml/old/"><span class="material-icons md-18">inventory_2</span></a>
</div>

<div style="padding-left:16px">
  <h2>Просто файлы</h2>
  <p>Тут будут разные находки разных программ, операционных систем и другое.</p>
  <table style="width:100%">
    <tr>
      <th>Файл</th>
      <th>Описание</th> 
      <th>Скачать</th>
    </tr>
    <tr>
      <td><span class="material-icons md-18">archive</span> Недо-вирус кот обормот.ехе v2.0</td>
      <td>Это мой один старый недо-вирус созданный еще в 2019 году где есть всякие не смешные vbs ошибки</td>
      <td><a href="https://github.com/TRB-Exe/trb-exe.github.io/blob/main/downloads/v1rusk0t0b0rm0texev20.rar?raw=true">GitHub</a> Пароль от архива: <code>5079</code></td> 
    </tr>
    <tr>
      <td><span class="material-icons md-18">usb</span> Windows 10 LTSC 2019 Оригинальный образ</td>
      <td>Оригинальный образ windows 10 ltsb 2019. Внимание! Требуется файл переименовать вместо zip в iso</td>
      <td><a href="https://drive.google.com/file/d/126P-jr8fSavBnyLbvDU-Z-hUQxWQmYD9/view?usp=sharing">Google Drive</a></td>
    </tr>
    <tr>
      <td>Windows 10 Enterprise 2016 LTSB Оригинальный образ от adguard</td>
      <td>Образ windows 10 ltsb 2016 на рутрекере</td>
      <td><a href="https://rutracker.org/forum/viewtopic.php?t=5996236">rutracker.org</a></td>
    </tr>
    <tr>
      <td>Coming soon</td>
      <td>01.01.70</td>
      <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Coming soon</a></td>
    </tr>
  </table>
      <a href="https://t.me/uselfulsoft"><span class="material-icons md-18">telegram</span> Мой телеграм канал где я буду публиковать полезный софт для ваших устройств.</a>
  <address>Список будет пополняться</address>
</div>

</body>
</html>
