<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta property="og:type" content="website">
<meta name="google-site-verification" content="g9aDR_5QTa2DERxGwvMuBIiUbf7zXrnY90TfwGbvm-M" />
<meta name="theme-color" content="#7289da">
<meta property="og:description" content="Сайт trb.exe. На сайте есть много разных вещей и также имеется файлы и интересные находки операционных систем и другого.">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<title>T_R_B.exe site :)</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
.material-icons.md-18 { font-size: 18px; }

.footertext{
color: white;
}

.topnav {
  overflow: hidden;
  background-color: #32393f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7289da;
  color: white;
}
</style>
</head>
<body>
  

<div class="topnav">
  <a class="active" href="index"><span class="material-icons md-18">home</span></a>
  <a href="news"><span class="material-icons md-18">feed</span></a>
  <a href="files.html"><span class="material-icons md-18">folder</span></a>
  <a href="https://trbexe.ml/old/"><span class="material-icons md-18">inventory_2</span></a>
</div>
  

<div style="padding-left:16px">
  <h2>Сайт T_R_B</h2>
  <p>Просто какой-то человек и обычный сайт с разной фигнёй.</p>
</div>

</body>
</html>
