<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta property="og:type" content="website">
<meta name="google-site-verification" content="g9aDR_5QTa2DERxGwvMuBIiUbf7zXrnY90TfwGbvm-M" />
<meta name="theme-color" content="#7289da">
<meta property="og:description" content="Новости на сайте trb.exe.">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
<!--- <link rel="stylesheet" href="http://trbexe.ml/content/styles/styles.css"> !--->
<link rel="shortcut icon" href="https://trbexe.ml/images/favicon.png" rel="shortcut icon">
<title>T_R_B.exe site :)</title>

</head>
<body>
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
body {
  margin: 0;
  font-family: 'Source Code Pro', monospace;
  background-color: #32393f
}
  
.material-icons.md-18 { font-size: 18px; }

.footertext{
color: white;
}

.topnav {
  overflow: hidden;
  background-color: #32393f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7289da;
  color: white;
}
  
  h1{
  color: white;
  }
  
  h2{
  color: white;
  }
  
  h3{
  color: white;
  }
  
  p{
  color: white;
  }
  </style>
<div class="topnav">
  <a href="index"><span class="material-icons md-18">home</span></a>
  <a class="active" href="news"><span class="material-icons md-18">feed</span></a>
  <a href="files.html"><span class="material-icons md-18">folder</span></a>
  <a href="https://trbexe.pages.dev/old/"><span class="material-icons md-18">inventory_2</span></a>
</div>

<div style="padding-left:16px">
 
  
  
  
  <h2>Новости сайта</h2>
  <h1>Новый сайт</h1>
  <a href="https://trbexe.000.pe/">Перейти</a>
  <h1>Обновление дизайна сайта</h1>
  <h2>Дизайн сайта был теперь обновлён и вместе были обновлены все главные страницы сайта на новый дизайн</h2>
  <h1>Новый раздел файлы</h1>
  <p>Теперь появился раздел с файлами или же загрузками, там будут разные файлы и ссылки на скачивание программ, операционных систем и разных архивов. А еще на сайте добавлены иконки которые вы можете заметить сверху.
  <h1>Первая новость шок!</h1>
  <p>Хоть это и не относиться к сайту но я сделал прогу на питоне amogus.py</p>
  <br><a href="https://github.com/TRB-Exe/amogus/releases/download/1.0-ru/app.py">Скачать</a></br>

</body>
</html>
